# qiyue-cloud

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/qiyue/base/constant/: Constant.java  ErrorConstant.java
base/src/main/java/com/qiyue/base/enumerate/: Error.java
base/src/main/java/com/qiyue/base/enums/: ErrorEnum.java
base/src/main/java/com/qiyue/base/except/: BaseExcept.java
base/src/main/java/com/qiyue/base/exceptions/: BusinessException.java  DatabaseException.java  ParamException.java
base/src/main/java/com/qiyue/base/id/: SnowflakeIdGenerator.java  UniqueId.java
base/src/main/java/com/qiyue/base/model/bo/: RoleBO.java  UserInfoBO.java
base/src/main/java/com/qiyue/base/model/request/: Request.java
base/src/main/java/com/qiyue/base/model/response/: Response.java
base/src/main/java/com/qiyue/base/node/: Element.java  Node.java  TreeNode.java
base/src/main/java/com/qiyue/base/redis/: RedisConfig.java  RedisHandler.java
base/src/main/java/com/qiyue/base/user/: User.java
base/src/main/java/com/qiyue/base/util/: BaseUtil.java  DateUtil.java  IOUtil.java  SqlUtil.java  UniqueId.java  ZipUtil.java
base/src/main/java/com/qiyue/base/util/encrypt/: DecryptInterface.java  EncryptInterface.java  MD5Util.java
base/src/main/java/com/qiyue/base/util/http/: HttpUtil.java  X509TrustManagerUtil.java
base/src/main/java/com/qiyue/base/utils/: BaseUtil.java  DateUtil.java  EnumUtil.java  IOUtil.java  ParamVerify.java  ReflectUtil.java  SqlUtil.java  StreamUtil.java  StringUtil.java  ZipUtil.java
common/: pom.xml
common/src/main/java/com/qiyue/common/aspect/: TimeAspect.java
common/src/main/java/com/qiyue/common/constant/: Constant.java  ErrorConstant.java
common/src/main/java/com/qiyue/common/enumerate/: Error.java
common/src/main/java/com/qiyue/common/node/: Node.java
common/src/main/java/com/qiyue/common/redis/: RedisUtil.java
common/src/main/java/com/qiyue/common/response/: Response.java
common/src/main/java/com/qiyue/common/util/: BaseUtil.java
crawler/: pom.xml
crawler/config/: application-dev.yml
crawler/src/main/java/com/qiyue/: CrawlerApplication.java  ServletInitializer.java
crawler/src/main/java/com/qiyue/base/request/: CrawlerResult.java  KeywordWebSet.java  NewsLink.java
crawler/src/main/java/com/qiyue/common/aspect/: TimeAspect.java
crawler/src/main/java/com/qiyue/common/constant/: Constant.java
crawler/src/main/java/com/qiyue/common/enumerate/: Error.java
crawler/src/main/java/com/qiyue/common/except/: BaseExcept.java
crawler/src/main/java/com/qiyue/common/request/: CrawlerResult.java  KeywordWebSet.java  NewsLink.java
crawler/src/main/java/com/qiyue/common/response/: Response.java
crawler/src/main/java/com/qiyue/common/session/: User.java
crawler/src/main/java/com/qiyue/common/util/: BaseUtil.java  SqlUtil.java  ZipUtil.java
crawler/src/main/java/com/qiyue/crawler/: CrawlerApplication.java  ServletInitializer.java
crawler/src/main/java/com/qiyue/crawler/config/: TimeAspect.java  XxlJobConfig.java
crawler/src/main/java/com/qiyue/crawler/constant/: BaseConstant.java  Constant.java
crawler/src/main/java/com/qiyue/crawler/controller/: ArticleController.java  ColumnController.java  ContentController.java  CrawlerController.java  FileController.java  RegexpController.java  TestController.java  WebController.java
crawler/src/main/java/com/qiyue/crawler/entity/: ArticleEntity.java  ColumnEntity.java  ContentEntity.java  FileEntity.java  WebEntity.java
crawler/src/main/java/com/qiyue/crawler/enums/: ArticleCrawlerAttachmentEnum.java  ArticleCrawlerContentEnum.java  ArticleCrawlerTextEnum.java
crawler/src/main/java/com/qiyue/crawler/except/: BaseExcept.java
crawler/src/main/java/com/qiyue/crawler/kafka/: Consumer.java
crawler/src/main/java/com/qiyue/crawler/node/: Element.java  Menu.java  MyTest.java  Node.java  NodeTree.java  Root.java
crawler/src/main/java/com/qiyue/crawler/schedule/: CrawlerJob.java
crawler/src/main/java/com/qiyue/crawler/self/: Error.java  Response.java
crawler/src/main/java/com/qiyue/crawler/service/: ArticleService.java  ColumnService.java  ContentService.java  CrawlerService.java  FileService.java  RegexpService.java  WebService.java
crawler/src/main/java/com/qiyue/crawler/util/: BaseUtil.java  DateUtil.java  SqlUtil.java  ZipUtil.java
crawler/src/main/java/com/qiyue/crawler/utils/: IdUtil.java
crawler/src/main/resources/: application.yml  bootstrap.yml
crawler/src/test/java/com/qiyue/crawler/: CrawlerApplicationTests.java
eureka-server/: pom.xml
service/: mvnw.cmd  pom.xml
service/src/main/java/com/qiyue/service/: ServiceApplication.java
service/src/main/java/com/qiyue/service/aspect/: ControllerAspect.java  TimeAspect.java
service/src/main/java/com/qiyue/service/config/: WebMvcConfig.java
service/src/main/java/com/qiyue/service/enums/: DataStateEnum.java
service/src/main/java/com/qiyue/service/kafka/: Message.java  Producer.java
service/src/main/java/com/qiyue/service/response/: Response.java
service/src/main/java/com/qiyue/service/user/: User.java  UserHandler.java
service/src/main/java/com/qiyue/service/utils/: ContextUtil.java  JpaUtil.java
wechat/: pom.xml
wechat/config/: application-constant.yml  application.yml
wechat/src/main/java/com/qiyue/wechat/: WeChatApplication.java  WechatApplication.java
wechat/src/main/java/com/qiyue/wechat/config/: TimeAspect.java
wechat/src/main/java/com/qiyue/wechat/constant/: Constant.java
wechat/src/main/java/com/qiyue/wechat/controller/: WeChatController.java  WechatController.java
wechat/src/main/java/com/qiyue/wechat/except/: BaseExcept.java
wechat/src/main/java/com/qiyue/wechat/node/: Element.java  Menu.java  MyTest.java  Node.java  NodeTree.java  Root.java
wechat/src/main/java/com/qiyue/wechat/self/: Error.java  Response.java
wechat/src/main/java/com/qiyue/wechat/service/: WeChatService.java  WechatService.java
wechat/src/main/java/com/qiyue/wechat/util/: BaseUtil.java  DateUtil.java  SqlUtil.java
wechat/src/test/java/com/qiyue/wechat/: WechatRecordApplicationTests.java
(+206 files in other folders)
